c chaque ligne qui commence par c est un commentaire, à ignorer dans le programme
c FILE: graphFlotmin.dimacs
c SOURCE: Abdelkader Ouali
c DESCRIPTION: Graphe d'un flot minimum du TP 1
c              Sécurité et aide à la décision
c              L2 informatique
c
c <problem> <format> <nombre de noeuds> <nombre d'arrêtes>
p min 6 8
c
c <arc> <premier noeud> <deuxième noeud> <flot minimum requis> <capacité maximale de l'arc>
a 1 2 1 3
a 1 3 0 3
a 2 3 1 2
a 2 4 1 3
a 3 5 2 2
a 4 5 0 4
a 4 6 1 2
a 5 6 1 3
c
c Fin du fichier
